<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/css/index.css">
    </head>
    <body>
        <div id="h">
            <h1>FRC Logs</h1>
        </div>
        <div class="option-container">
            <div class="option-label">Name: </div>
            <input id="name-input" class="option-input" list="users">
            <datalist id="users"></datalist>
        </div>
        <div id="signin-button" class="button" onclick="signIn()">Sign In</div>
        <div id="next-step">
            
        </div>
        <br>
        <br>
        <br>
        <a href="/index.html" class="button">Home</a>
        <a href="/signup.html" class="button">Register</a>
    </body>
    <script src="/js/signin.js"></script>
</html>